apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-kustomize-sed
  labels:
    app: nginx-kustomize-sed
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-kustomize-sed
  template:
    metadata:
      labels:
        app: nginx-kustomize-sed
    spec:
      containers:
        - name: nginx
          image: abangser/argo-nginx-test:ffcb88935973a1d3e53cf40fcba5fa05d1dd61e6
          ports:
            - containerPort: 80
