apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-kustomize-set-image
  labels:
    app: nginx-kustomize-set-image
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-kustomize-set-image
  template:
    metadata:
      labels:
        app: nginx-kustomize-set-image
    spec:
      containers:
        - name: nginx
          image: abangser/argo-nginx-test:PREVIOUS_COMMIT_SHA
          ports:
            - containerPort: 80
