apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-kustomize-set-image-cli
  labels:
    app: nginx-kustomize-set-image-cli
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-kustomize-set-image-cli
  template:
    metadata:
      labels:
        app: nginx-kustomize-set-image-cli
    spec:
      containers:
        - name: nginx
          image: abangser/argo-nginx-test:SET_IN_ARGO
          ports:
            - containerPort: 80
