apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-kustomize-sed-deployment
  labels:
    app: nginx-kustomize-sed-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-kustomize-sed-deployment
  template:
    metadata:
      labels:
        app: nginx-kustomize-sed-deployment
    spec:
      containers:
        - name: nginx
          image: abangser/argo-nginx-test:16586e9a7d422d827a51af78474e2085de4ec38a
          ports:
            - containerPort: 80
