apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-kustomize-sed-deployment
  labels:
    app: nginx-kustomize-sed-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-kustomize-sed-deployment
  template:
    metadata:
      labels:
        app: nginx-kustomize-sed-deployment
    spec:
      containers:
        - name: nginx
          image: abangser/argo-nginx-test:eb961a061380d217026c60d72d0b607b9a215609
          ports:
            - containerPort: 80
